ea4bc82a6ad023ab7ee23ee620429895
::res://::1689945217
icon.svg::CompressedTexture2D::3573070148228409557::1689923790::1689923806::1::::<><>::
node_2d.tscn::PackedScene::7444621568536094373::1689945268::0::1::::<><>::res://Scripts/Test.cs<>res://Scripts/AreaTrigger.cs<>res://Scripts/GlobalReferences.cs<>uid://cb3v0c10s7h7::::res://Sprites/88873.png
player.tscn::PackedScene::5563370218242851202::1689945207::0::1::::<><>::res://Scripts/Char.cs<>uid://bq527cp3djvnp::::res://icon.svg
README.md::TextFile::-1::1689944987::0::1::::<><>::
::res://Objects/::1689938901
::res://Scripts/::1689945213
AreaTrigger.cs::CSharpScript::-1::1689945189::0::1::::<><>::
Char.cs::CSharpScript::-1::1689937835::0::1::::<><>::
GlobalReferences.cs::CSharpScript::-1::1689938639::0::1::::<><>::
Test.cs::CSharpScript::-1::1689942734::0::1::::<><>::
::res://Sprites/::1689935482
88873.png::CompressedTexture2D::144180959888424942::1689935480::1689935482::1::::<><>::
