[gd_scene load_steps=4 format=3 uid="uid://cli65oilu12qg"]

[ext_resource type="Script" path="res://Scripts/Char.cs" id="1_g8hyu"]
[ext_resource type="Texture2D" uid="uid://bq527cp3djvnp" path="res://icon.svg" id="2_bi83g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d63u0"]
size = Vector2(201, 168)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_g8hyu")
Speed = 500

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d63u0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bi83g")

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]
position = Vector2(-1, 13)
